form{
    width: 100%;
}

form button{
    width: 100%;
}

.cards-container{
    justify-content:center;
    /* min-height: 100%; */
    width: 100%;
    background-color: #1f2937;
    padding: 1em;
    border-radius: 0.5em;
    border: 1px solid #374151;
    display: flex;    
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}

.manga-info{
    display: flex;
    gap: 1em;
}

.manga-info p{
    color: #ef4444;
}

.card{
    align-self: start;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 1em;
    border: 1px solid #4b5563;
    display: flex;
    flex-direction: column;
    background-color: #374151;
    padding: 1em;
    gap: 1em;
}

.card span{
    white-space: nowrap;
    overflow: hidden;  
    text-overflow: ellipsis;
}